{
  "fake-wiseflow-db": {
    "ConnectionString": "",
    "DatabaseName": "fake-wiseflow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
